<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://use.typekit.net/nty0piv.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finn Egan's Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white; /* Light gray background */
            color: #333; /* Dark gray text color */
        }

        header {
            background-color: #444; /* Dark gray header background */
            padding: 10px;
            text-align: center;
            color: #fff; /* White text color for the header */
        }

        nav {
            background-color: #666; /* Medium gray navigation background */
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-family: gabriella, sans-serif;
            font-style: normal;
            font-weight: 900;


        }

        nav a {
            color: #fff; /* White text color for navigation links */
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #444; /* Dark gray footer background */
            padding: 10px;
            text-align: center;
            color: #fff; /* White text color for the footer */
        }   
        p {
            color: black;
        }
        h3 {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large
        }
        p {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .typo {
            width:20%;
            align-items: center;
            -ms-flex-align: center;
            
            
            
            
        }
        h2 {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xxx-large
        }
        
        h4 {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            background-color: lightgreen;
            height: 100px;
            flex-direction: column;
            padding: 50px 50px;

        }
        .center {
            display: row;
            margin-left: auto;
            margin-right: auto;
            width: 32%;
        }
        h5 {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            background-color: lightyellow;
            height: 300px;
            flex-direction: column;
            padding: 50px 100px;
        }
        h6 {
            color: blue;
            font-size: xx-large;
            background-color: lightyellow;
            text-align: center;
        }
        
        
        

 
    </style>
</head>

<body>

    <header>
        <h1>Finn Egan's Website</h1>
    </header>

    <nav>
        <a href="#">Typography</a>
        <a href="#">Posters</a>
        <a href="#">Worksheets</a>
    </nav>


    <section>
        <h2>Welcome to my website which i will showcasing the work i have made for this module!</h2>
        <h3>This website  will include a poster design, a coded website and a textile piece</h3>
    </section>

    <a name="Typography"></a>
    <section>
        <h3>Task 1: Typography</h3>
        <p>This Task i was asked to create 8 of the different styles of typography. I was given a 
            breif with the words i need to use, and it was up to me how i used typography to show style, and hierarchy.
        </p>
    </section>

    <section>
        <p> </p>
    </section>
    
    <section-one>
        <div class="typography">
            <div class="image">
                <img src="Typography - Bilateral.jpg" class="typo"> 
                <img src="Typography - Dilatational .jpg" class="typo">
                <img src="Typography - Grid.jpg" class="typo">
                <img src="Typography - Modular.jpg" class="typo">
                <img src="Typography - Radial.jpg" class="typo">
                <img src="Typography - Random.jpg" class="typo">
                <img src="Typography - Transitional.jpg" class="typo">
                <img src="Typography-Axiel.jpg" class="typo">
            </div>
        </div>
    </section-one>

    <section-one>

        <h4>For this task I was asked to create the 8 different typographic styles for a brief. The 8 typographic 
        styles consist of: Bilateral, Random, Dilatational, Grid, Modular, Radial, Axial. Learning 
        about these different styles will help me when creating future pieces and help improve the 
        overall aesthetic of text. I found a few really helpful such as Axial as it uses different 
        directions coming from a centre point and creates a nice focus point from which text can 
        bloom from. I also really liked the grid style and felt I could use it very well when filling 
        out a page for a website without using the standard line form. Some I found I probably won't 
        use again is Random due to it not having much structure and could be quite hard to use in a 
        big body of text, however it could be good to use it in a mood board of words. Overall this 
        project will help when it comes to making text body’s more exciting and help having priority 
        over certain parts.

        </h4>
    </section-one>

    <section>
        <h3>Task 2. Posters</h3>
        <p>This task i was asked to create a poster for client. The client was a female Skatecompany
            under the name "3rdLair Skatepark & Skateshop" in whcih i was given a variety of images
            and text for me to create a poster.
        </p>
    </section>
   
   
    <section-two>
        <div class="poster" class="center">
            <div class="image">
                <img src="Skate Poster 2.jpg" class="center"> 
                <img src="Skate Poster 3.jpg" class="center">
                <img src="Poster 1 - Skate done.jpg" class="center">
            </div>
        </div>
    </section-two>
    <section-two>

        <h5>In the past I had some experience when it came to graphic design but not with using 
            Indesign. Learning this new software was very interesting and I felt it had a lot of 
            great features such as you being able to see the layouts and ratios very clearly. 
            For my posters I had created 3 different styles which I then chose to focus on the 
            one that fit right. The first poster I had made was all over the place and used the 
            text as more of the focus part which I felt wasn't the best as images are what catch 
            people's eye more than text. The second poster I had made used more colour such as 
            the yellow background with red ovals to pop out and catch the eye of the consumer. 
            I cut out the images of skaters and laid them out over the blank space of the poster 
            which I felt worked really nicely. I then placed the logo in the top centre as a 
            hierarchy, and placed the rest of the text below the images in a way to have the more 
            important information more visible. The third poster I made I felt was the best, and 
            this is the one I worked on further. I started by cutting the page using large triangles 
            and had the top half be a large picture of what I felt was the most powerful and motivating 
            image. The bottom half I had as blank space which I filled with a large logo and cut 
            outs of the other skaters, I then used elements of axial typography with some of the 
            text in the bottom right hand corner. I used hierarchy with the more important information 
            under the logo. Finally I added a black line using the pen tool to create a wave coming 
            off the black triangle which gives the effect of the skater’s using the line as a ramp. 
            Overall i really enjoyed this task as it meant i had a lot of freedom when it came down 
            to creating a poster using a brief, I felt i had a stong point of using images to catch 
            the consumers attention, but i felt like in the future i could work on using typography 
            further to help build character to a poster.
        </h5>
    </section-two>

    <section>
        <h3>Task 3. WorkSheets</h3>
        <p>Throughout the semester is was given coding worksheets to help build my knowledge 
            on building a website. The worksheets taught me step by step new elemnts that would help
            build my end website such as flex box, using web images, using buttons and the basic 
            understanding of website building.
        </p>
        <h6>https://finnegan12.github.io/worksheet4/</h6>
        <h6>https://finnegan12.github.io/HTML-CSS/</h6>
    </section>

    <section-four>
        <h3>Evaluation</h3>
            <h5> Throughout this project i have learnt a lot when it came to coding a website. Before
                starting this course i had no previous knwledge on coding and website building which
                meant there was an endless amount of room for learning. I felt during the end of the
                project i have started to build a very basic understanding of the fundamentals of 
                building a basic website. I have learnt how to use flex box to aid for different devices
                using the website, i learnt the basics of styling using CSS when it comes to text aligning,
                colour grading, and hierachy over titles. I felt my strong points when it came to building
                the website was the hiearchy over paragraphs and headings. I feel for future projects i could build on 
                more naviagtion and interaction for the consumers such as anchor points, hover images, and more
                interesting CSS styles. This will be something i can really focus on and improve on in later projects.
                I feel like me now knowing the basic understanding of the fundamentals of website is a good start
                but also now motivates me to progress more in later projects. I look forward to carry on learning
                and challenging myself in this area of digital media, and i hope i can progress enough to create
                a website that looks professional and has more exciting naviagtion and functions.

            </h5>
    </section-four>

    <section-four>
        <h3>References</h3>
            <h3> OpenAI (2023) ChatGBT. Available from https://chat.openai.com/ (11/12/23)
            </h3>
    </section-four>

        


    <footer>
        <p>&copy; This Website is Built By Finn Egan.</p>
    </footer>

</body>

</html>
